/* src/app/app-list/app-list.component.css */

.container {
  text-align: center;
  background-color: white;
  color: #333333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 80%; /* Adjust the maximum width as needed */
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust the minmax values for better responsiveness */
  grid-gap: 20px;
  justify-content: center; /* Center the entire row */
  margin-top: 20px;
}

.app-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
